{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_PLATFORM_URL",
    "NEXT_PUBLIC_WEB_URL",
    "CONTACT_EMAIL",
    "CORE_API_URL",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "PLATFORM_URL",
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "typecheck": { "dependsOn": ["^build"] }
  }
}
